<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/LordGnomeMBE/ukgovernmentscandaltracker/main/Favicon2.png">
  <title>UK Government Scandal Tracker by Lord Gnome</title>
</head>
<style>
a:link {
  color: white;
}

a:visited {
  color: red;
}

a:hover {
  color: red;
}

a:active {
  color: red;
} 
.myDiv {
  background-color: black;
  width: 85vw;
  border: 3px solid white;
  padding: 10px;
  margin: 20px;
}
body {
  background-color: black;
}
</style>

<body>
 <h1 style="font-size:18px"style="font-family:verdana;"><label id="text"style="color:white;"><center>
ʙʏ <a href="https://www.reddit.com/user/lordgnomembe">ʟᴏʀᴅ ɢɴᴏᴍᴇ</a> | ɪғ ʏᴏᴜ ʟɪᴋᴇ ᴛʜᴇ ᴛʀᴀᴄᴋᴇʀ, ᴘʟᴇᴀsᴇ sʜᴀʀᴇ ɪᴛ! | <a href="https://github.com/LordGnomeMBE/ukgovernmentscandaltracker">ᴠɪᴇᴡ ᴛʜᴇ sɪᴛᴇ sᴏᴜʀᴄᴇ</a></a></p></center></label></h1>

<hr style="height:2px;border-width:0;color:white;background-color:white">

<hr style="height:2px;border-width:0;color:white;background-color:white">

 <h1 style="font-size:40px"style="font-family:verdana;"><label id="text"style="color:white;"><center>
 <img src="https://raw.githubusercontent.com/LordGnomeMBE/ukgovernmentscandaltracker/main/UKCoA.png" width="75" height="75"> </center></label></h1>
 
 <h1 style="font-size:40px"style="font-family:verdana;"><label id="text"style="color:white;"><center>
sᴄᴀɴᴅᴀʟs ɪɴ ʟɪᴢᴢ ᴛʀᴜss's ᴄᴏɴsᴇʀᴠᴀᴛɪᴠᴇ ɢᴏᴠᴇʀɴᴍᴇɴᴛ</center></label></h1>
 <h1 style="font-size:20px"style="font-family:verdana;"><label id="text"style="color:white;"><center>
Every day it seems like there's a new scandal in the government.This website tracks every one, so you don't have to!</center></label></h1>
 <h1 style="font-size:20px"style="font-family:verdana;"><label id="text"style="color:white;"><center>
I've tried to include multiple links to each event, as well as a summary of what happened.</center></label></h1>

 <h1 style="font-size:15px"style="font-family:verdana;"><label id="text"style="color:white;"><center>
If I've missed something, please email bulwark_bike_0n@icloud.com so I can add it.</center></label></h1>

</br>
<hr style="height:2px;border-width:0;color:white;background-color:white">

<hr style="height:2px;border-width:0;color:white;background-color:white">

 <h1 style="font-size:30px"style="font-family:verdana;"><label id="text"style="color:white;"><center>
sᴛᴀᴛɪsᴛɪᴄs</center></label></h1>

<h1 style="font-size:20px"style="font-family:verdana;"><label id="text"style="color:white;"><center>
In <h style="font-size:40px">3</h> days there's been <h style="font-size:40px">1</h> scandal, meaning the scandal-o-meter shows a rate of <h style="font-size:40px">0.33</h> per day, <h style="font-size:40px">2.31</h> per week, or <h style="font-size:40px">9.9</h> per month.</center></label></h1>
<hr style="height:2px;border-width:0;color:white;background-color:white">

<hr style="height:2px;border-width:0;color:white;background-color:white">

 <h1 style="font-size:30px"style="font-family:verdana;"><label id="text"style="color:white;"><center>
ʟᴀᴛᴇsᴛ sᴄᴀɴᴅᴀʟs</center></label></h1>

<center><div class="myDiv">
<a id="No_10_Chief_of_Staff_FBI_Inquiry"><b style="font-family:verdana;color:white;">No. 10 chief of staff in FBI inquiry over ‘election bribe’ in Puerto Rico</b></br></a>

<i style="font-family:verdana;color:white;">Reported on Saturday 17th September, 2022.</i>

<p style="font-family:verdana;color:white;">Read this story in <b>The Sunday Times</b> (<a href="https://archive.ph/EwrUq"style="font-family:verdana;color:white;">archive.ph/EwrUq</a>), <b style="color:salmon;">The Financial Times</b> (<a href="https://archive.ph/e71y1"style="font-family:verdana;color:white;">archive.ph/e71y1</a>), <b style="color:red;">The Independent</b> (<a href="https://archive.ph/B9TXo"style="font-family:verdana;color:white;">archive.ph/B9TXo</a>), or <b style="color:purple;">Yahoo! News</b> (<a href="https://archive.ph/LxQ3D"style="font-family:verdana;color:white;">archive.ph/LxQ3D</a>).</p>

<hr style="height:2px;border-width:0;color:white;background-color:black">
<hr style="height:2px;border-width:0;color:white;background-color:black">

<b style="font-family:verdana;color:white;">Summary</b></br>
<p style="font-family:verdana;color:white;">Mark Fullbrook (No. 10 Chief of Staff) is a political strategist and lobbyist, who has served under Margaret Thatcher, John Major, and  Liz Truss as Deputy Head of the Conservative Party, Head of Strategy, and Downing Street Chief of Staff. The Sante Group, to which he was adviser, was awarded a £680 million PPE grant during the Covid-19 pandemic. As Liz Truss's most senior adviser, he has a hand in shaping government policy. He has been interviewed by the FBI over his relationship with a banker who gave the governor of Puerto Rico $300,000 for her re-election campaign. The donation was allegedly made on the condition that she sacked the head of the Island's financial regulator. Several people have already been charged or convicted.
</p>

</div>


</body>

</html>
